<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cat</title>
	<meta property="og:title" content="Cat">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image" href="icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;900&display=swap" rel="stylesheet">
	<style>
		html { 
			overflow: hidden;
		}

		body {
			margin: 0px;
			-webkit-user-select: none;
			user-select: none;
			touch-action: none;
		}

		#logo div {
			transition-duration: 0.3s;
			background: #999999;
		}

		#logo:hover div {
			opacity: 0;
			transform: translate(-100%);
		}

		.card {
			position: fixed;
			top: 0px;
			left: 0px;
			padding: 6px;
			background: white;
			border-radius: 6px;
			transition: opacity 0.5s;
			text-align: center;
			opacity: 0;
		}

		.card h1 {
			margin: 3px;
			font: 700 18px Noto Sans TC;
			letter-spacing: 1px;
			color: #333333;
		}

		.card p {
			margin: 3px;
			font: 300 16px Noto Sans TC;
			color: #999999;
		}
	</style>
</head>
<body>
	<div id="loading" style="background: white; position: fixed; width: 100%; height: 100%; transition-duration: 0.5s; z-index: 3;">
		<div id="progress" style="position: fixed; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column; transition-duration: 0.5s;">
			<div style="margin: 20px; color: #999999; font: 24px Noto Sans TC; letter-spacing: 1px;">LOADING...</div>
			<div style="width: 30%; height: 3px; background: #dddddd;">
				<div style="width: 0%; height: 100%; background: #999999; transition-duration: 1s"></div>
			</div>
		</div>
	</div>
	<a id="logo" style="width: 80px; height:80px; position: fixed; margin: 20px; right: 0px; bottom: 0px;" href="https://s24egao.github.io" target="_blank">
		<div style="position: absolute; width: 45%; height: 9%; top: 36%; left: 0%;"></div>
		<div style="position: absolute; width: 9%; height: 45%; top: 27%; left: 18%;"></div>
		<div style="position: absolute; width: 9%; height: 45%; top: 27%; left: 18%;"></div>
		<div style="position: absolute; width: 9%; height: 18%; top: 54%; left: 0%;"></div>
		<div style="position: absolute; width: 9%; height: 18%; top: 54%; left: 36%;"></div>
		<div style="position: absolute; width: 9%; height: 9%; top: 27%; left: 63%;"></div>
		<div style="position: absolute; width: 45%; height: 9%; top: 36%; left: 54%;"></div>
		<div style="position: absolute; width: 9%; height: 36%; top: 36%; left: 54%;"></div>
		<div style="position: absolute; width: 9%; height: 36%; top: 36%; left: 90%;"></div>
		<div style="position: absolute; width: 18%; height: 9%; top: 54%; left: 63%;"></div>
		<div style="position: absolute; width: 45%; height: 9%; top: 63%; left: 54%;"></div>
	</a>
	<div class="card" id="card-1">
		<h1>Box</h1>
		<p>this is a box.</p>
	</div>
	<div class="card" id="card-2">
		<h1>Box</h1>
		<p>this is another box.</p>
	</div>
	
	<script type="importmap">
		{
			"imports": {
				"three": "https://unpkg.com/three@0.153.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/"
			}
		}
	</script>
	<script src="object_tracker.js"></script>
	<script src="input.js"></script>
	<script type="module" src="index.js"></script>
</body>
</html>